<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:text="Sayed ahmed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="106dp"
        android:layout_toRightOf="@+id/name_tv"
        android:text="Not saved"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/call_icon_iv"
        android:text="017767776567"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/call_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_home_black_24dp" />


</RelativeLayout>